<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoleViewController">
            <connections>
                <outlet property="searchTableView" destination="xe4-oh-aGC" id="Rcl-rS-NvM"/>
                <outlet property="tableView" destination="vO3-Sh-WsC" id="c7i-ZB-oxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-Sh-WsC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ov2-bV-5zh"/>
                        <outlet property="delegate" destination="-1" id="F4l-tk-d3w"/>
                    </connections>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-oh-aGC">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="afN-Bc-cQ6"/>
                        <outlet property="delegate" destination="-1" id="HU0-oA-MKQ"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xe4-oh-aGC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Cb-Ll-kJn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="vO3-Sh-WsC" secondAttribute="leading" id="9AL-19-yjS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xe4-oh-aGC" secondAttribute="trailing" id="RDC-Vg-aMn"/>
                <constraint firstItem="vO3-Sh-WsC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eLV-jZ-iHd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="xe4-oh-aGC" secondAttribute="bottom" id="eZ4-PQ-MNS"/>
                <constraint firstItem="vO3-Sh-WsC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="f6r-zf-K3b"/>
                <constraint firstItem="vO3-Sh-WsC" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="hp3-yO-xwa"/>
                <constraint firstItem="xe4-oh-aGC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="n3d-b9-HJP"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
